<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userItemIV"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_bio"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/userItemTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay hungry, stay foolish. Keep learning"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

</merge>